# Api---Finora

./: .gitignore  Finora.sln  README.md
src/Finora.Api/: Finora.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Finora.Api/Controllers/: AccountsController.cs  AuthController.cs  CoupleInvitationsController.cs  DashboardController.cs  HouseholdController.cs  ObjectivesController.cs  RecurringTransactionsController.cs  ReportsController.cs  SubscriptionController.cs  TransactionsController.cs
src/Finora.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/Finora.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Finora.Api/Services/: MonthlyReportGeneratorHostedService.cs
src/Finora.Application/: Finora.Application.csproj
src/Finora.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAuthService.cs  ICoupleInvitationRepository.cs  ICoupleInvitationService.cs  IDashboardRepository.cs  IDashboardService.cs  IEmailService.cs  IHouseholdRepository.cs  IHouseholdService.cs  IMonthlyReportGenerationService.cs  IMonthlyReportRepository.cs  IRecurringAccountBalanceService.cs  IRecurringTransactionRepository.cs  IRecurringTransactionService.cs  ISavingsObjectiveRepository.cs  ISavingsObjectiveService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs
src/Finora.Application/Options/: AppOptions.cs  JwtOptions.cs  PostmarkOptions.cs
src/Finora.Infrastructure/: Finora.Infrastructure.csproj
src/Finora.Infrastructure/Migrations/: 20260227112109_InitialCreate.Designer.cs  20260227112109_InitialCreate.cs  20260227115502_AddHousehold.Designer.cs  20260227115502_AddHousehold.cs  20260227120000_AddAccounts.Designer.cs  20260227120000_AddAccounts.cs  20260227161419_AddTransactions.Designer.cs  20260227161419_AddTransactions.cs  20260302102557_AddRecurringTransactions.Designer.cs  20260302102557_AddRecurringTransactions.cs  20260314170434_AddUserGender.Designer.cs  20260314170434_AddUserGender.cs  20260326151713_AddSavingsObjectives.Designer.cs  20260326151713_AddSavingsObjectives.cs  20260326162508_AddSavingsObjectiveTargetDate.Designer.cs  20260326162508_AddSavingsObjectiveTargetDate.cs  20260327112507_AddSubscriptions.Designer.cs  20260327112507_AddSubscriptions.cs  20260327181651_AddHouseholdPrimaryAccount.Designer.cs  20260327181651_AddHouseholdPrimaryAccount.cs  20260330085334_AddMonthlyReportsAndUserTimeZone.Designer.cs  20260330085334_AddMonthlyReportsAndUserTimeZone.cs  20260407101314_AddCoupleInvitations.Designer.cs  20260407101314_AddCoupleInvitations.cs  20260415150222_AddUserCoupleGuestFlags.Designer.cs  20260415150222_AddUserCoupleGuestFlags.cs  20260416091400_AddHouseholdPartnerLeftNotice.Designer.cs  20260416091400_AddHouseholdPartnerLeftNotice.cs  20260425142426_AddTransferAndArchive.Designer.cs  20260425142426_AddTransferAndArchive.cs  20260425164209_AddRecurringFrequency.Designer.cs  20260425164209_AddRecurringFrequency.cs  ApplicationDbContextModelSnapshot.cs
src/Finora.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Finora.Infrastructure/Repositories/: AccountRepository.cs  CoupleInvitationRepository.cs  DashboardRepository.cs  HouseholdRepository.cs  MonthlyReportRepository.cs  RecurringTransactionRepository.cs  SavingsObjectiveRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UserRepository.cs
(+62 files in other folders)
